@import '../style/ngZorro-overrides.less';

nz-layout {
  /*background-color: @primary-1 !important;*/
  background-color: transparent !important;
}

nz-header {
  line-height: unset !important;
  background-color: @primary-10 !important;
}

.navbarHeader {
  display: flex;
  padding-top: 1em;
}

.navbarLanguage {
  margin-left: auto;
}

.navigationContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: @primary-9;
}

.navigationContent {
}

.minPageHeight {
  min-height: calc(100vh - 134px);
}

.navigationFooter {
  height: 30%;
  margin-top: auto;
}

nz-footer {
  width: 100%;
}

.navigation-button {
  width: 100%;
  border: none;
}

.navigation-item {
  text-decoration: none;
}

.navigation-item:hover {
  color: @primary-9;
  background-color: white;
}

.cursor-pointer {
  cursor: pointer;
}

.notificationsIconContainer {
  align-self: center;
}

.notificationsIconOutline {
  font-size: 20px;
  vertical-align: baseline;
}

.notificationsIconFill {
  font-size: 20px;
  vertical-align: baseline;
  color: red;
}
