@import '../../../../../style/ngZorro-overrides.less';

.rolesContainer {
  padding: 30px;
}

.wordBreakText {
  word-break: break-word;
}

.iconVerticalAlign {
  vertical-align: text-top;
}

.pointerCursor {
  cursor: pointer;
}

.redColor {
  color: red;
}

.orangeColor {
  color: orange;
}
